# Написать функцию binary_num, принимающую одно целое число в десятичной системе счисления.
# Функция должна возвращать исходное число в двоичной системе счисления.


def binary_num(value):
    return int(bin(value)[2::])

print(binary_num(9))