# J. Последняя цифра
# Ограничение времени	1 секунда
# Ограничение памяти	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# На вход подаётся строка, состоящая только из цифр (0 может стоять на любой позиции).
#
# Нужно определить минимальное количество символов при переборе в направлении слева направо для которого в передаваемой строке будет обнаружен полный набор цифр десятичной системы счисления (счёт символов начинается с 1).
#
# На выход нужно вывести количество символов или слово ОШИБКА, если такого количества нет (то есть уникальных цифр в строке недостаточно).
#
# Формат ввода
# 0123456789
#
# Формат вывода
# 10

# Формат ввода
# 021823456785910
# Формат вывода
# 13


input_string = input()
expected_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '']

input_list = list()

for value in input_string:
    input_list.append(value)

j = 0
finded_values_list = list()
position = int()

for i in range(0, len(input_list)):
    if input_list[i] == expected_list[j]:
        finded_values_list.append(input_list[i])
        j += 1
        position = i + 1

expected_list.pop(len(expected_list)-1)

if finded_values_list == expected_list:
    print(position)
else:
    print('ОШИБКА')
