# Форма слова
# Ограничение времени	1 секунда
# Ограничение памяти	64.0 Мб
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt

# Большинство сайтов предоставляет возможность оставить комментарии под записями, поэтому необходимо вести их учет. Иногда можно увидеть такую запись:
#
# Комментарии (28)
#
# Нужно составить программу, которая будет записывать слово "комментарий" в нужной форме, например:
#
# 24 комментария
#
# На вход вашей программе подается число, необходимо вывести слово "комментарий" в нужной форме.
#
# Формат ввода
# 2
#
# Формат вывода
# комментария


# 0 — комментариев
# 1 — комментарий
# 2-4 — комментария
# 5-20 — комментариев

# 21 — комментарий
# 22-24 — комментария
# 25-30 — комментариев

# 100 — комментариев
# 101 — комментарий
# 102-104 — комментария
# 105-120 — комментариев

# 121 — комментарий
# 122-124 — комментария
# 125-130 — комментариев

inputValue = int(input())

def wordEnding(wordCount):
    # Если число большое — оставляем от него только десятки
    while wordCount >= 100:
        wordCount = wordCount % 100

    # Если число большое 20, то оставляем от него единицы и на их основе пишем окончание.
    if wordCount >= 20:
        wordCount = wordCount % 10
        if wordCount == 0: endString = 'иев'
        elif wordCount == 1: endString = 'ий'
        elif wordCount == 2: endString = 'ия'
        elif wordCount == 3: endString = 'ия'
        elif wordCount == 4: endString = 'ия'
        elif wordCount >= 5: endString = 'иев'

    # Если число большое 10, но меньше 20 — у него фиксированное окончание 'иев'
    elif wordCount >= 10:
        endString = 'иев'

    # Если число меньше 10, то делаем то пишем окончание на основе единиц
    elif wordCount >= 0:
        if wordCount == 0: endString = 'иев'
        elif wordCount == 1: endString = 'ий'
        elif wordCount == 2: endString = 'ия'
        elif wordCount == 3: endString = 'ия'
        elif wordCount == 4: endString = 'ия'
        elif wordCount >= 5: endString = 'иев'

    return endString

print('комментар'+wordEnding(inputValue))